<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/public/css/style.css">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>INDEXTEN GELDI</h1>
<p class="DenemeBuyuk">MERHABA</p>
</body>
</html>